apiVersion: apps/v1
kind: Deployment
metadata:
  name: reproducer-03198679
  labels:
    app: reproducer-03198679
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reproducer-03198679
  template:
    metadata:
      labels:
        app: reproducer-03198679
    spec:
      containers:
      - name: ubi
        image: registry.access.redhat.com/ubi8/ubi:latest
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 40;done"]
      serviceAccount: metrics-viewer